<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.entity">
    
    <include package=".persistent" />
    
    <utility
    	component=".entity.sparcEntityFactory"
    	name="sparc.entity.entity"
    	/>

    <adapter
    	for="zope.annotation.interfaces.IAttributeAnnotatable"
    	provides="sparc.entity.IOwner"
    	factory=".entity.SparcEntityOwnerForAnnotableObjects"
    	/>

    <adapter
    	for="zope.annotation.interfaces.IAttributeAnnotatable"
    	provides="sparc.entity.IUrlReference"
    	factory=".entity.SparcEntityUrlForAnnotableObjects"
    	/>

    <adapter
    	for="zope.annotation.interfaces.IAttributeAnnotatable"
    	provides="sparc.entity.IKeyphraseTags"
    	factory=".entity.SparcEntityKeyphraseTagsForAnnotableObjects"
    	/>

</configure>